# colors for foot terminal
# You can use this template by adding the following to wallust.toml:
# foot = { template = "foot.ini", target = "~/.config/foot/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/foot/colors.ini


[colors]
background=000104
foreground=D2EFF6

# Normal/regular colors (color palette 0-7)
regular0=000104  # black
regular1=34899C  # red
regular2=8D7C72  # green
regular3=3F91A9  # yellow
regular4=3397A9  # blue
regular5=A78471  # magenta
regular6=609CAC  # cyan
regular7=B7DFE9  # white

# Bright colors (color palette 8-15)
bright0=809CA3   # bright black
bright1=45B7CF   # bright red
bright2=BBA698   # bright green
bright3=53C1E1   # bright yellow
bright4=44CAE1   # bright blue
bright5=DFB097   # bright magenta
bright6=7FD1E5   # bright cyan
bright7=B7DFE9   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>
