#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ch
    kb_variant =
    kb_model =
    kb_options = caps:swapescape,grp:win_space_toggle
    kb_rules = 

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}



