# Font
$font = 0xProto Nerd Font Mono

# Colors
$bg = rgba(24283bee)
$bg_dark = rgba(1f2335ee)
$bg_dark1 = rgba(1b1e2dee)
$bg_highlight = rgba(292e42ee)
$blue = rgba(7aa2f7ee)
$blue0 = rgba(3d59a1ee)
$blue1 = rgba(2ac3deee)
$blue2 = rgba(0db9d7ee)
$blue5 = rgba(89ddffee)
$blue6 = rgba(b4f9f8ee)
$blue7 = rgba(394b70ee)
$comment = rgba(565f89ee)
$cyan = rgba(7dcfffee)
$dark3 = rgba(545c7eee)
$dark5 = rgba(737aa2ee)
$fg = rgba(c0caf5ee)
$fg_dark = rgba(a9b1d6ee)
$fg_gutter = rgba(3b4261ee)
$green = rgba(9ece6aee)
$green1 = rgba(73dacaee)
$green2 = rgba(41a6b5ee)
$magenta = rgba(bb9af7ee)
$magenta2 = rgba(ff007cee)
$orange = rgba(ff9e64ee)
$purple = rgba(9d7cd8ee)
$red = rgba(f7768eee)
$red1 = rgba(db4b4bee)
$teal = rgba(1abc9cee)
$terminal_black = rgba(414868ee)
$yellow = rgba(e0af68ee)


