# See https://wiki.hyprland.org/Configuring/Window-Rules/
# idleinhibit rules
windowrulev2 = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrulev2 = idleinhibit fullscreen, class:^(.*firefox.*)$|^(.*chromium.*)$

# Picture-in-Picture
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrulev2 = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrulev2 = opacity 0.90 override 0.90 override 1,class:(firefox)
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^([Cc]ode)$
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^(Alacritty)$
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^(foot)$
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^(org.kde.ark)$
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^(qt5ct)$
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^(qt6ct)$
windowrulev2 = opacity 0.80 override 0.80 override 1,class:^(kvantummanager)$
windowrulev2 = opacity 0.80 override 0.70 override 1,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 override 0.70 override 1,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 override 0.70 override 1,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.70 override 0.70 override 1,class:^([Ss]team)$
windowrulev2 = opacity 0.70 override 0.70 override 1,class:^(steamwebhelper)$
windowrulev2 = opacity 0.70 override 0.70 override 1,class:^([Ss]potify)$
windowrulev2 = opacity 0.70 override 0.70 override 1,initialTitle:^(Spotify Free)$
windowrulev2 = opacity 0.70 override 0.70 override 1,initialTitle:^(Spotify Premium)$

windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:(firefox),title:^(Picture-in-Picture)$
windowrulev2 = float,class:(firefox),title:^(Library)$
windowrulev2 = float,class:^(Alacritty)$,title:^(top)$
windowrulev2 = float,class:^(Alacritty)$,title:^(btop)$
windowrulev2 = float,class:^(Alacritty)$,title:^(htop)$
windowrulev2 = float,class:^(foot)$,title:^(top)$
windowrulev2 = float,class:^(foot)$,title:^(btop)$
windowrulev2 = float,class:^(foot)$,title:^(htop)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# common modals
windowrulev2 = float,title:^(Open)$
windowrulev2 = float, title:^(Authentication Required)$
windowrulev2 = float, title:^(Add Folder to Workspace)$
windowrulev2 = float,initialtitle:^(Open File)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float,class:^(.*dialog.*)$
windowrulev2 = float,title:^(.*dialog.*)$

# layer rules
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
