set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi

# set prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change split window bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload tmux conf with r
unbind r
bind r source-file ~/.tmux.conf

# use hjkl to resize panes
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# use m to maximize pane
bind -r m resize-pane -Z

# enable mouse to resize
set -g mouse on

# use v to select and y to copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# add tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
#
set -g @plugin 'christoomey/vim-tmux-navigator'
# persist sessions after user restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves sessions periodically
set -g @plugin 'tmux-plugins/tmux-continuum'

# configure resurrect and continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
