set -g default-terminal "$TERM"
set-option -ga terminal-overrides ",$TERM:Tc"
set -g mode-keys vi
set -g history-limit 10000

# set prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change split window bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload tmux conf with r
unbind r
bind r source-file ~/.tmux.conf

# use hjkl to resize panes
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# use m to maximize pane
bind -r m resize-pane -Z

# enable mouse to resize
set -g mouse on

# use v to select and y to copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

#########################################
############## Popups ###################
#########################################

# open shell in floating window
bind C-t display-popup -d "#{pane_current_path}" -E "zsh"

# fuzzy find tmux sessions
bind C-f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# create new tmux session
bind C-n display-popup -E -h 3 -w 30 'zsh -c -i "read \"name?Session name: \" && tmux new-session -d -s \$name && tmux switch-client -t \$name"'

#########################################
############## Plugins ##################
#########################################

# add tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# seamless navigation between tmux/nvim/hyprland
set -g @plugin 'yaene/hypr-navigator'
# persist sessions after user restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves sessions periodically
set -g @plugin 'tmux-plugins/tmux-continuum'
# theme setup
source-file "$HOME/.tmux/theme.conf"
# yank from tmux
set -g @plugin 'tmux-plugins/tmux-yank'


# bind <prefix> C-\ to restore sigquit (used by vim-tmux-navigator)
bind C-\\ send-keys 'C-\'

# configure resurrect and continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# configure tokyo night theme
set -g @theme_variation 'storm'
set -g @theme_plugins 'datetime'

# initialize TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
