# Hyprland with colors from wallust
#
$wallpaper = {{wallpaper}}
$background = rgb({{background | strip}})
$foreground = rgb({{foreground | strip}})
$color0     = rgb({{color0 | strip}})
$color1     = rgb({{color1 | strip}})
$color2     = rgb({{color2 | strip}})
$color3     = rgb({{color3 | strip}})
$color4     = rgb({{color4 | strip}})
$color5     = rgb({{color5 | strip}})
$color6     = rgb({{color6 | strip}})
$color7     = rgb({{color7 | strip}})
$color8     = rgb({{color8 | strip}})
$color9     = rgb({{color9 | strip}})
$color10    = rgb({{color10 | strip}})
$color11    = rgb({{color11 | strip}})
$color12    = rgb({{color12 | strip}})
$color13    = rgb({{color13 | strip}})
$color14    = rgb({{color14 | strip}})
$color15    = rgb({{color15 | strip}})

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb({{color1 | saturate(0.6) | strip}}) rgb({{color2 | saturate(0.6) | strip}}) rgb({{color3 | saturate(0.6) | strip}}) rgb({{color4 | saturate(0.6) | strip}}) rgb({{color5 | saturate(0.6) | strip}}) rgb({{color6 | saturate(0.6) | strip}})
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba({{color0 | strip}}ee)
}
