[catppuccin]
; https://catppuccin.com/palette
text               = cba6f7
subtext            = 7c7f93
nav-active-text    = fab387 
main               = 11111b
sidebar            = 11111b
player             = 11111b
card               = 1e1e2e
shadow             = 11111b
main-secondary     = 1e1e2e
button             = a6e3a1
button-secondary   = 74c7ec
button-active      = f9e2af
button-disabled    = 181825
nav-active         = 11111b
play-button        = ca9ee6
tab-active         = 45475a
notification       = 11111b
notification-error = 11111b
playback-bar       = dc8a78 
misc               = f4dbd6


[wallust]
;
text               = {{foreground | strip}}
subtext            = {{color10 | strip}}
nav-active-text    = {{color1 | strip}}
main               = {{background | strip}}
sidebar            = {{background | strip}}
player             = {{color3 | strip}}
card               = {{color2 | strip}}
shadow             = 000000
main-secondary     = {{background | lighten(0.1) | strip}}
button             = {{color3 | strip}}
button-secondary   = {{color3 | strip}}
button-active      = {{color3 | strip}}
button-disabled    = {{color8 | strip}}
nav-active         = {{color8 | strip}}
play-button        = {{color1 | strip}}
tab-active         = {{color8 | strip}}
notification       = {{color3 | strip}}
notification-error = {{color1 | strip}}
playback-bar       = {{color10 | strip}}
misc               = {{color7 | strip}}

; description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
